input {
  beats {
    port => 5044
    host => "localhost"
  }
}

filter {

    grok {
        match => { "message" => "%{WORD:logType} %{NUMBER:temp_id} %{GREEDYDATA:text}" }
    }

    #kv {
    #    remove_field => ["kvpair"]
    #    source => "kvpair"
    #}

    kv {
        source => "text"
        #include_keys => ["myqid"]
    }


    if [logType] =~ "question" {
        mutate {
            add_field => {"[my_join_field][name]" => "question"}
            #add_field => {"pmyfinal_id" => "mypost-%{pid}"}
        }
    }

    if [logType] =~ "answer" {
        mutate {
            add_field => {"[my_join_field][name]" => "answer"}
            add_field => {"[my_join_field][parent]" => "%{myqid}"}
            #add_field => {"myfinal_parent_id" => "mypost-%{pid}"}
            #add_field => {"cmyfinal_id" => "mycomment-%{cid}"}
            #remove_field => ["textmy"]
        }

    }

    #mutate {
    #    remove_field => ["logType"]
    #}

}

output {


if [logType] =~ "question" {
        elasticsearch {

            document_id => "%{temp_id}"
            #document_type => "%{logType}"
            #document_id => "%{myfinal_id}"
            hosts => localhost
            index => "my_index"
            #manage_template => false
            #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        }
    } else {

        elasticsearch {
            routing => "1"
            document_id => "%{temp_id}"
            #document_type => "%{logType}"
            hosts => localhost
            index => "my_index"
            #manage_template => false
            #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        }

    }
}
